/* Google Font CDN Link */
/* Custom Scroll Bar CSS */
/* ::-webkit-scrollbar {
    width: 10px;
} */
/* ::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #6e93f7;
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #4070f4;
} */
/* nav.sticky{
  background: #4070f4;
  padding: 13px 0;
} */
/* nav.sticky .navbar .logo a{
  color: #fff;
} */
/* About Section Styling */
/* Those Elements Where We Have Apply Same CSS,
 I'm Selecting Directly 'Section Tag' and 'Class'  */